# domain: pedalpdx.com
# public: /var/www/pedalpdx.com/

<VirtualHost *:80>
  ServerName  pedalpdx.com

  WSGIDaemonProcess ppwebapp user=www-data group=www-data threads=5
  WSGIScriptAlias / /var/www/pedalpdx.com/wsgi/ppwebapp.wsgi

  <Directory /var/www/pedalpdx.com/app>
    WSGIProcessGroup ppwebapp
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
  </Directory>

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/pedalpdx.com/log/error.log
  CustomLog /var/www/pedalpdx.com/log/access.log combined
</VirtualHost>
