# domain: pedalpdx.com
# public: /var/www/pedalpdx.com/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerName  www.pedalpdx.com
  ServerAlias pedalpdx.com

  WSGIDaemonProcess pedalpdxwebapp user=vagrant group=vagrant threads=5
  WSGIScriptAlias / /var/www/pedalpdx.com/public/pedalpdxwebapp.wsgi

  <Directory /var/www/pedalpdx.com/public>
    WSGIProcessGroup pedalpdxwebapp
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all    
  </Directory>

  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/pedalpdx.com/log/error.log
  CustomLog /var/www/pedalpdx.com/log/access.log combined
</VirtualHost>
